<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8dfc9628-7694-4b53-bfe4-acf0f1ebb091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/GPH_QuickMessageService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GPH_QuickMessageService.xsd" MetadataType="Schema" ID="b9158a0c-4b17-4e8d-b03a-c5c0192d227d" SourceId="1" SourceUrl="http://localhost:8080/GPH_QuickMessageService?xsd=xsd2" />
    <MetadataFile FileName="GPH_QuickMessageService.disco" MetadataType="Disco" ID="3dbb90b6-a8af-4912-b53d-e470c8f3372d" SourceId="1" SourceUrl="http://localhost:8080/GPH_QuickMessageService?disco" />
    <MetadataFile FileName="GPH_QuickMessageService.wsdl" MetadataType="Wsdl" ID="d2408d34-0f1e-40da-a823-769c673fdc76" SourceId="1" SourceUrl="http://localhost:8080/GPH_QuickMessageService?wsdl=wsdl0" />
    <MetadataFile FileName="GPH_QuickMessageService1.wsdl" MetadataType="Wsdl" ID="300b1cc5-7097-426b-b387-f6cd7cd5a932" SourceId="1" SourceUrl="http://localhost:8080/GPH_QuickMessageService?wsdl" />
    <MetadataFile FileName="GPH_QuickMessageService1.xsd" MetadataType="Schema" ID="96c6264b-9ce2-4f78-9056-b3a591758f80" SourceId="1" SourceUrl="http://localhost:8080/GPH_QuickMessageService?xsd=xsd1" />
    <MetadataFile FileName="GPH_QuickMessageService2.xsd" MetadataType="Schema" ID="6d3ae4a2-92b5-4bed-b633-792643a4f78a" SourceId="1" SourceUrl="http://localhost:8080/GPH_QuickMessageService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>